<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

	
  <ItemGroup>
	<PackageReference Include="Bogus" Version="34.0.2" />
	<PackageReference Include="FluentAssertions" Version="6.11.0" />
	<PackageReference Include="Keycloak.AuthServices.Authentication" Version="1.5.2" />
	<PackageReference Include="Keycloak.AuthServices.Authorization" Version="1.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.10" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Odin.Auth.Api\Odin.Auth.Api.csproj" />
    <ProjectReference Include="..\..\src\Odin.Auth.Application\Odin.Auth.Application.csproj" />
    <ProjectReference Include="..\..\src\Odin.Auth.Domain\Odin.Auth.Domain.csproj" />
    <ProjectReference Include="..\..\src\Odin.Auth.Infra.Messaging\Odin.Auth.Infra.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
