# odin-auth-api

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  odin-auth-api.sln
src/Odin.Auth.Api/: ErrorHandlingMiddleware.cs  Odin.Auth.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.EndToEndTest.json  appsettings.json
src/Odin.Auth.Api/Attributes/: ValidationFilterAttribute.cs
src/Odin.Auth.Api/Configurations/: ApplicationConfiguration.cs  ConnectionsConfiguration.cs  HttpClientConfigurations.cs  RepositoriesConfiguration.cs  RepositoryConfiguration.cs  SecurityConfiguration.cs
src/Odin.Auth.Api/Controllers/: BaseController.cs
src/Odin.Auth.Api/Controllers/v1/: AuthController.cs  CustomersController.cs  UsersController.cs
src/Odin.Auth.Api/Filters/: ApiExceptionFilter.cs
src/Odin.Auth.Api/Helpers/: Utils.cs
src/Odin.Auth.Api/IoC/: ServiceBase.cs  ServiceCognito.cs  ServiceServices.cs
src/Odin.Auth.Api/Middlewares/: TenantMiddleware.cs
src/Odin.Auth.Api/Models/: CreateUserApiRequest.cs  PaginatedApiResponse.cs  UpdateProfileApiRequest.cs
src/Odin.Auth.Api/Models/Auth/: ChangePasswordRequest.cs  LoginRequest.cs  LogoutRequest.cs
src/Odin.Auth.Api/Models/Customers/: ChangeAddressCustomerApiRequest.cs  CreateCustomerApiRequest.cs  UpdateCustomerApiRequest.cs
src/Odin.Auth.Api/Models/Users/: CreateUserApiRequest.cs  UpdateProfileApiRequest.cs
src/Odin.Auth.Api/Properties/: launchSettings.json
src/Odin.Auth.Application/: Odin.Auth.Application.csproj
src/Odin.Auth.Application/AddUser/: AddUser.cs  AddUserInput.cs  AddUserInputValidator.cs  AddUserOutput.cs
src/Odin.Auth.Application/Auth/ChangePassword/: ChangePassword.cs  ChangePasswordInput.cs  ChangePasswordInputValidator.cs
src/Odin.Auth.Application/Auth/Login/: Login.cs  LoginInput.cs  LoginInputValidator.cs  LoginOutput.cs
src/Odin.Auth.Application/Auth/Logout/: Logout.cs  LogoutInput.cs  LogoutInputValidator.cs
src/Odin.Auth.Application/ChangePassword/: ChangePassword.cs  ChangePasswordInput.cs  ChangePasswordInputValidator.cs  ChangePasswordOutput.cs
src/Odin.Auth.Application/ChangeStatusUser/: ChangeStatusUser.cs  ChangeStatusUserInput.cs  ChangeStatusUserInputValidator.cs  ChangeStatusUserOutput.cs
src/Odin.Auth.Application/Common/: AppSettings.cs  CommonService.cs  ICommonService.cs  UserProfileResponse.cs
src/Odin.Auth.Application/CreateUser/: CreateUser.cs  CreateUserInput.cs  CreateUserInputValidator.cs
src/Odin.Auth.Application/Customers/: CustomerOutput.cs
src/Odin.Auth.Application/Customers/ChangeAddressCustomer/: ChangeAddressCustomer.cs  ChangeAddressCustomerInput.cs  ChangeAddressCustomerInputValidator.cs
src/Odin.Auth.Application/Customers/ChangeStatusCustomer/: ChangeStatusCustomer.cs  ChangeStatusCustomerInput.cs  ChangeStatusCustomerInputValidator.cs
src/Odin.Auth.Application/Customers/CreateCustomer/: CreateCustomer.cs  CreateCustomerInput.cs  CreateCustomerInputValidator.cs
src/Odin.Auth.Application/Customers/GetCustomerById/: GetCustomerById.cs  GetCustomerByIdInput.cs  GetCustomerByIdInputValidator.cs
src/Odin.Auth.Application/Customers/GetCustomers/: GetCustomers.cs  GetCustomersInput.cs
src/Odin.Auth.Application/Customers/UpdateCustomer/: UpdateCustomer.cs  (+2 more)
src/Odin.Auth.Application/ForgotPassword/: ForgotPassword.cs  ForgotPasswordInput.cs  ForgotPasswordInputValidator.cs  ForgotPasswordOutput.cs
src/Odin.Auth.Application/GetUserById/: GetUserById.cs  GetUserByIdInput.cs  GetUserByIdInputValidator.cs
src/Odin.Auth.Application/GetUsers/: GetUsers.cs  GetUsersInput.cs
src/Odin.Auth.Application/Helpers/: SortHelper.cs
src/Odin.Auth.Application/Login/: Login.cs  LoginInput.cs  LoginInputValidator.cs  LoginOutput.cs
src/Odin.Auth.Application/Logout/: Logout.cs  LogoutInput.cs  LogoutInputValidator.cs  LogoutOutput.cs
src/Odin.Auth.Application/ResetPassword/: ResetPassword.cs  ResetPasswordInput.cs  ResetPasswordInputValidator.cs  ResetPasswordOutput.cs
src/Odin.Auth.Application/UpdateProfile/: UpdateProfile.cs  UpdateProfileInput.cs  UpdateProfileInputValidator.cs  UpdateProfileOutput.cs
src/Odin.Auth.Application/Users/: UserOutput.cs
src/Odin.Auth.Application/Validators/: TenantValidator.cs
src/Odin.Auth.Infra.Cognito/: AmazonCognitoIdentityRepository.cs  AmazonCognitoIdentityRepositoryMock.cs  IAmazonCognitoIdentityRepository.cs  Odin.Auth.Infra.Cognito.csproj
src/Odin.Auth.Infra.Cognito/Models/: CognitoSettings.cs
src/Odin.Auth.Infra.Data/: Odin.Auth.Infra.Data.csproj  OdinMasterDbContext.cs
src/Odin.Auth.Infra.Data/Configurations/: CustomerConfiguration.cs
src/Odin.Auth.Infra.Data/Interfaces/: IUnitOfWork.cs
src/Odin.Auth.Infra.Data/Mappers/: CustomerModelMapper.cs
src/Odin.Auth.Infra.Data/Migrations/: 20230928125258_InitialData.Designer.cs  20230928125258_InitialData.cs  OdinMasterDbContextModelSnapshot.cs
src/Odin.Auth.Infra.Data/Models/: BaseModel.cs  CustomerModel.cs
src/Odin.Auth.Infra.Data/Repositories/: BaseRepository.cs  CustomerRepository.cs  UnitOfWork.cs
src/Odin.Auth.Infra.Keycloak/: Odin.Auth.Infra.Keycloak.csproj
src/Odin.Auth.Infra.Keycloak/Exceptions/: KeycloakException.cs
src/Odin.Auth.Infra.Keycloak/Interfaces/: IAuthKeycloakRepository.cs  IUserKeycloakRepository.cs
src/Odin.Auth.Infra.Keycloak/Mappers/: CredentialMapper.cs  UserMapper.cs
src/Odin.Auth.Infra.Keycloak/Models/: CredentialRepresentation.cs  KeycloakAuthResponse.cs  KeycloakResponseError.cs  UserRepresentation.cs
src/Odin.Auth.Infra.Keycloak/Repositories/: AuthKeycloakRepository.cs  BaseRepository.cs  KeycloakRepository.cs  UserKeycloakRepository.cs
tests/Odin.Auth.EndToEndTests/: BaseFixture.cs  Odin.Auth.EndToEndTests.csproj  docker-compose.yaml
tests/Odin.Auth.EndToEndTests/Configurations/: ApiClient.cs  CustomWebApplicationFactory.cs
tests/Odin.Auth.EndToEndTests/Models/: Credentials.cs
tests/Odin.Auth.UnitTests/: BaseFixture.cs  Odin.Auth.UnitTests.csproj  TestFixture.cs
tests/Odin.Auth.UnitTests/Services/: CognitoAuthServiceTest.cs  CognitoUserServiceTest.cs
(+233 files in other folders)
