<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f70cbc49-a7eb-42db-ae8b-17d6ffc36dc5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />    
	<PackageReference Include="Keycloak.AuthServices.Authentication" Version="1.5.2" />    
	<PackageReference Include="Keycloak.AuthServices.Authorization" Version="1.5.2" />    
	<PackageReference Include="MediatR" Version="12.1.1" />    
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />    
	<PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="7.0.11" />    
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" /> 
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Odin.Auth.Application\Odin.Auth.Application.csproj" />
    <ProjectReference Include="..\Odin.Auth.Domain\Odin.Auth.Domain.csproj" />
    <ProjectReference Include="..\Odin.Auth.Infra.Keycloak\Odin.Auth.Infra.Keycloak.csproj" />
    <ProjectReference Include="..\Odin.Auth.Infra.Messaging\Odin.Auth.Infra.Messaging.csproj" />
  </ItemGroup>

</Project>
