<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="3.0.1" />
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.5.0" />    
	<PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.201.1" />    
	<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7" />    
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />    
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />	  
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Odin.Auth.Domain\Odin.Auth.Domain.csproj" />
    <ProjectReference Include="..\Odin.Auth.Service\Odin.Auth.Service.csproj" />
  </ItemGroup>

</Project>
