<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
	<PackageReference Include="Keycloak.AuthServices.Authentication" Version="1.5.2" />    
	<PackageReference Include="Keycloak.AuthServices.Authorization" Version="1.5.2" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Odin.Auth.Domain\Odin.Auth.Domain.csproj" />
    <ProjectReference Include="..\Odin.Auth.Infra.Messaging\Odin.Auth.Infra.Messaging.csproj" />
  </ItemGroup>

</Project>
